# README

Clone this repository and build it with Visual Studio 2017 or later.

This projet demonstrates how to update the GUI, after a user action.

* Add a control to a windows form
* Add to a control an event handler
* Resize the windows form dynamically

Enjoy !